# LightEmail

./: .editorconfig  .envrc  .gitignore  README.md  SETUP.md  build.gradle.kts  checkstyle.xml  dirlocal.gradle  gradle.properties  lint.xml  manifest.scm  secrets.properties.template  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/org.dystopia.email.DB/: 23.json  24.json  25.json  26.json
app/schemas/org.light.email.DB/: 26.json  28.json  29.json
app/src/androidTest/java/com/light/lightemail/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/lightemail/: MainActivity.kt
app/src/main/java/org/dystopia/email/: ActivityBase.java  ActivityCompose.java  ActivityMain.java  ActivitySetup.kt  ActivityView.java  AdapterAccount.java  AdapterAnswer.java  AdapterAttachment.kt  AdapterFolder.java  AdapterIdentity.java  AdapterLog.java  AdapterMessage.java  AdapterOperation.java  ApplicationEx.java  BoundaryCallbackMessages.java  ColorDialogFragment.java  DB.java  DaoAccount.java  DaoAnswer.java  DaoAttachment.java  DaoFolder.java  DaoIdentity.java  DaoLog.java  DaoMessage.java  DaoOperation.java  DialogBuilderLifecycle.java  EntityAccount.java  EntityAnswer.java  EntityAttachment.java  EntityFolder.java  EntityIdentity.java  EntityLog.java  EntityMessage.java  EntityOperation.java  FragmentAbout.java  FragmentAccount.java  FragmentAccounts.java  FragmentAnswer.java  FragmentAnswers.java  FragmentCompose.java  (+35 more)
app/src/main/java/org/light/email/: ActivityBase.java  ActivityCompose.java  ActivityMain.java  ActivitySetup.kt  ActivityView.java  AdapterAccount.java  AdapterAnswer.java  AdapterAttachment.kt  AdapterContact.java  AdapterEmail.java  AdapterFolder.java  AdapterIdentity.java  AdapterLog.java  AdapterMessage.java  AdapterOperation.java  ApplicationEx.java  BoundaryCallbackMessages.java  ColorDialogFragment.java  DB.java  DaoAccount.java  DaoAnswer.java  DaoAttachment.java  DaoContact.java  DaoFolder.java  DaoIdentity.java  DaoLog.java  DaoMessage.java  DaoOperation.java  DialogBuilderLifecycle.java  EntityAccount.java  EntityAnswer.java  EntityAttachment.java  EntityContact.java  EntityFolder.java  EntityIdentity.java  EntityLog.java  EntityMessage.java  EntityOperation.java  FragmentAbout.java  FragmentAccount.java  (+42 more)
app/src/main/res/color/: bottomnav_background.xml
app/src/main/res/drawable/: baseline_article_24.xml  baseline_share_24.xml  ic_app_icon_foreground.xml  ic_envelope.xml  ic_envelope_white.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  item_background_unread_dark.xml
app/src/main/res/layout/: activity_compose.xml  activity_view.xml  dialog_link.xml  fragment_about.xml  fragment_account.xml  fragment_accounts.xml  fragment_answer.xml  fragment_answers.xml  fragment_compose.xml  fragment_contact.xml  fragment_contacts.xml  fragment_eula.xml  fragment_folder.xml  fragment_folders.xml  fragment_identities.xml  fragment_identity.xml  fragment_legend.xml  fragment_logs.xml  fragment_messages.xml  fragment_options.xml  fragment_privacy.xml  fragment_setup.xml  fragment_webview.xml  item_account.xml  item_answer.xml  item_attachment.xml  item_contact.xml  item_drawer.xml  item_drawer_separator.xml  item_folder.xml  item_identity.xml  item_log.xml  item_message_compact.xml  item_message_normal.xml  item_operation.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item2.xml  widget.xml
app/src/main/res/menu/: action_message.xml  menu_compose.xml  menu_message.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: providers.xml  widget.xml
app/src/test/java/com/light/lightemail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
