apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply from: "${rootDir}/dirlocal.gradle"

base {
    archivesName = "LightEmail-v1.7"
}

android {
    namespace 'org.light.email'
    compileSdk 36

    signingConfigs {
        releaseTest {
            storeFile file('release-test.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "org.light.email"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 8
        versionName "1.7"

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            shrinkResources false
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseTest
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.txt', 'META-INF/LICENSE.md']
            excludes += 'META-INF/NOTICE.md'
        }
    }

    lint {
        lintConfig file("${rootProject.getRootDir()}/lint.xml")
        baseline file("lint-baseline.xml")
        abortOnError true
        absolutePaths false
        explainIssues true
        htmlReport true
        ignoreWarnings true
        textReport true
        warningsAsErrors false
        xmlReport false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

configurations {
    implementationDeps.extendsFrom implementation
}

dependencies {
    def appcompat_version = "1.7.1"
    def fragment_version = "1.8.9"
    def annotation_version = "1.10.0"
    def recyclerview_version = "1.4.0"
    def recyclerview_selection_version = "1.2.0"
    def coordinatorlayout_version = "1.3.0"
    def constraintlayout_version = "2.2.1"
    def material_version = "1.13.0"
    def swiperefreshlayout_version = "1.2.0"
    def browser_version = "1.8.0"
    def localbroadcastmanager_version = "1.1.0"
    def lifecycle_version = "2.8.7"
    def room_version = "2.6.1"
    def paging_version = "3.3.6"
    def javamail_version = "1.6.8"
    def jsoup_version = "1.22.2"
    def jcharset_version = "2.1"
    def dnsjava_version = "3.6.4"
    def openpgp_version = "12.0"
    def colorpicker_version = "0.0.15"

    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // https://mvnrepository.com/artifact/androidx.annotation/annotation
    implementation "androidx.annotation:annotation:$annotation_version"
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    // https://mvnrepository.com/artifact/com.google.android.material/material
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    // https://mvnrepository.com/artifact/androidx.browser/browser
    implementation "androidx.browser:browser:$browser_version"
    // https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localbroadcastmanager_version"

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // https://mvnrepository.com/artifact/androidx.room/room-runtime
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // https://mvnrepository.com/artifact/androidx.paging/paging-runtime
    implementation "androidx.paging:paging-runtime:$paging_version"

    // https://javaee.github.io/javamail/
    implementation "com.sun.mail:android-mail:$javamail_version"
    implementation "com.sun.mail:android-activation:$javamail_version"

    // https://jsoup.org/
    implementation "org.jsoup:jsoup:$jsoup_version"

    // http://www.freeutils.net/source/jcharset/
    implementation "net.freeutils:jcharset:$jcharset_version"

    // http://www.xbill.org/dnsjava/
    implementation "dnsjava:dnsjava:$dnsjava_version"

    // https://github.com/open-keychain/openpgp-api
    implementation "org.sufficientlysecure:openpgp-api:$openpgp_version"

    // https://android.googlesource.com/platform/frameworks/opt/colorpicker
    implementation "com.github.QuadFlask:colorpicker:$colorpicker_version"

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
