<?xml version="1.0" encoding="utf-8"?>
<providers>
    <provider
        name="Gmail"
        documentation="&lt;b&gt;Gmail now requires Modern Authentication (OAuth2) or an App Password.&lt;/b&gt;"
        documentation.nl="&lt;b&gt;Gmail vereist nu moderne authenticatie (OAuth2) of een app-wachtwoord.&lt;/b&gt;"
      type="com.google"
        appPassword="true"
        domain="gmail\\.com"
        order="1">
        <imap
            host="imap.gmail.com"
            port="993" />
        <pop3
            host="pop.gmail.com"
            port="995" />
        <smtp
            host="smtp.gmail.com"
            port="465"
            starttls="false" />
    </provider>
  <provider
  name="Outlook"
  documentation="&lt;b&gt;Microsoft now requires Modern Authentication (OAuth2) or an App Password.&lt;/b&gt;"
  documentation.nl="&lt;b&gt;Microsoft vereist nu moderne authenticatie (OAuth2) of een app-wachtwoord.&lt;/b&gt;"
  domain="(outlook|hotmail|live|msn|windowslive)\\..*"
  type="outlook"
  maxtls="1.2"
  noop="true"
  order="2"
  partial="false"
  useip="false">
  <imap
    host="outlook.office365.com"
    port="993"
    starttls="false" />
  <pop3
    host="outlook.office365.com"
    port="995" />
  <smtp
    host="smtp.office365.com"
    port="587"
    starttls="true" />
</provider>
    <provider
        name="Posteo"
        link="https://posteo.de/en/help/how-do-i-set-up-posteo-in-an-email-client-pop3-imap-and-smtp">
        <imap
            host="posteo.de"
            port="993" />
        <smtp
            host="posteo.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
      name="Mailfence"
      link="https://mailfence.com/en/faq.jsp">
      <imap
        host="imap.mailfence.com"
        port="993" />
      <smtp
        host="smtp.mailfence.com"
        port="465"
        starttls="false" />
    </provider>
</providers>
