<?xml version="1.0" encoding="utf-8"?>
<providers>
    <provider
        name="Gmail"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq6"
        type="com.google">
        <imap
            host="imap.gmail.com"
            port="993" />
        <smtp
            host="smtp.gmail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Outlook"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq14"
        type="com.microsoft.outlook">
        <imap
            host="outlook.office365.com"
            port="993" />
        <smtp
            host="smtp.office365.com"
            port="587"
            starttls="true" />
    </provider>
    <!-- needs subscription -->
    <provider
        name="Mailbox Mail"
        link="https://kb.mailbox.org/display/BMBOKB/E-Mail-Einrichtung+mit+Mozilla+Thunderbird">
        <imap
            host="imap.mailbox.org"
            port="993" />
        <smtp
            host="smtp.mailbox.org"
            port="465"
            starttls="false" />
    </provider>
    <!-- no IMAP IDLE -->
    <provider
        name="Yahoo! Mail"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq88">
        <imap
            host="imap.mail.yahoo.com"
            port="993" />
        <smtp
            host="smtp.mail.yahoo.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Posteo Mail"
        link="https://posteo.de/en/help/how-do-i-set-up-posteo-in-an-email-client-pop3-imap-and-smtp">
        <imap
            host="posteo.de"
            port="993" />
        <smtp
            host="posteo.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="FastMail"
        link="https://www.fastmail.com/help/technical/servernamesandports.html">
        <imap
            host="imap.fastmail.com"
            port="993" />
        <smtp
            host="smtp.fastmail.com"
            port="465"
            starttls="false" />
    </provider>
    <!-- no IMAP IDLE -->
    <provider
        name="Gmx Mail"
        link="https://support.gmx.com/pop-imap/imap/index.html#breadcrumb_help_pop-imap_imap_server">
        <imap
            host="imap.gmx.com"
            port="993" />
        <smtp
            host="mail.gmx.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
      name="Mailfence"
      link="https://mailfence.com/en/faq.jsp">
      <imap
        host="imap.mailfence.com"
        port="993" />
      <smtp
        host="smtp.mailfence.com"
        port="465"
        starttls="false" />
    </provider>
</providers>
