<?xml version="1.0" encoding="utf-8"?>
<providers>
    <provider
        name="Gmail"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq6"
        type="com.google">
        <imap
            host="imap.gmail.com"
            port="993" />
        <smtp
            host="smtp.gmail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Posteo Mail"
        link="https://posteo.de/en/help/how-do-i-set-up-posteo-in-an-email-client-pop3-imap-and-smtp">
        <imap
            host="posteo.de"
            port="993" />
        <smtp
            host="posteo.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
      name="Mailfence"
      link="https://mailfence.com/en/faq.jsp">
      <imap
        host="imap.mailfence.com"
        port="993" />
      <smtp
        host="smtp.mailfence.com"
        port="465"
        starttls="false" />
    </provider>
</providers>
